.page-header {
  width: 100%;
  max-width: 100%;
  height: 55px;
  position: fixed;
  z-index: 10;
  inset: -2px auto;
  .menuSvg2 {
    height: 65px;
    padding-left: var(--p);
    padding-top: var(--p);
  }
}

.nav-desktop {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  > .menuSvg2 {
    position: absolute;
    top: 50%;
    right: var(--p);
    width: 50px;
    height: 50px;
  }
}

.nav-desktop .goToback-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color: transparent;
  .lifezoneSvg {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  .arrowSvg {
    width: 40px;
    inset: 35% 30%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
}

.nav__center {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding-block: 60px;
  gap: calc(var(--p) * 2);
  .pureLogoSvg {
    width: 60%;
  }
}

.nav-container {
  justify-self: center;
  a {
    padding-right: var(--p);
  }

  text-transform: uppercase;
}

@media screen and (min-width: 800px) {
  .nav-desktop {
    display: flex;
    .goToback-btn {
      width: 150px;
      height: 150px;
    }
    .arrowSvg {
      width: 50px;
      inset: 35% 35%;
    }
  }
  .nav__center {
    gap: calc(var(--p) * 4);
  }
}

@media screen and (min-width: 1200px) {
  .nav__center {
    place-items: center;
    transform: translateY(30px);
    gap: calc(var(--p) * 5);
  }
  .nav-desktop {
    > .menuSvg2 {
      top: 50%;
      right: calc(var(--p) * 2);
      width: 50px;
      height: 50px;
    }
  }
}
