.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  transition: all 1.2s ease-in-out 0.1s;
  scroll-behavior: smooth;
}

.home__header {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 150px;
  display: grid;
  place-items: center;
  //   border-bottom: 1px solid;
  text-transform: uppercase;
}

.home__nav-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // transform: translateY(-80px);
}

.home__nav {
  display: none;
  width: 600px;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  place-items: center;
  padding-top: calc(var(--p) * 2);
  padding-inline: 50px;
}

.home__header .logoSvg {
  // position: absolute;
  z-index: -1;
  width: 90%;
  transform: translate(5%, -5%);
}

.home__header .menuSvg2 {
  position: absolute;
  height: 30px;
  width: 30px;
  right: 5%;
  top: 25%;
  transform: translateY(-50%);
}

.home__header svg.menuSvg1 {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 30%;
  left: 5%;
  transform: translateY(-50%);
  display: none;
  path {
    stroke: var(--lightBg-text);
  }
  path:nth-child(2) {
    color: rgb(21, 1, 3);
    fill: currentColor;
  }
}

.info-title {
  width: min(calc(100% - 100px), 1100px);
  margin-block: 50px;
  height: 100px;
  h1 {
    position: relative;
    font-size: 1.5rem;
    letter-spacing: 5px;
    line-height: 1.5rem;
    &:after {
      z-index: 0;
      content: "";
      inset: auto;
      width: 50px;
      height: 20px;
      border-radius: 100%;
      background-color: var(--darkBg-text);
      transform: rotate(-45deg);
    }
  }
}

@media screen and (min-width: 300px) {
  .info-title {
    h1 {
      &::after {
        position: absolute;
      }
    }
  }
}

@media screen and (min-width: 390px) {
  .info-title {
    padding-inline: 50px;
    h1 {
      &:after {
        transform: rotate(-45deg) translate(-30px, 0px);
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .home__header .logoSvg {
    transform: translate(8%, 0%);
    width: 80%;
  }
  .home__header .menuSvg2 {
    width: 40px;
    height: 40px;
  }
  .info-title {
    h1 {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 800px) {
  .home__header .menuSvg2 {
    display: none;
  }
  .home__header svg.menuSvg1 {
    display: block;
  }
  .home__nav {
    display: grid;
  }
}

@media screen and(min-width: 1200px) {
  .home__header svg.menuSvg1 {
    transform: translateY(-20%) scale(1.5);
  }
  .home__nav {
    gap: var(--p);
  }
  .home__header .logoSvg {
    transform: translate(10%, -5%);
    width: 70%;
  }
}
